

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Day 4 - Model the weak lensing signal &mdash; Weak Lensing 2022 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=7ab3649f" />
      <link rel="stylesheet" type="text/css" href="_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=001ecc8c"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Day 4 Solutions" href="iagrg_day_4_hands_on.html" />
    <link rel="prev" title="Day 3 Solutions" href="iagrg_day_3_hands_on.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Weak Lensing
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="instructions.html">Day 1 - Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="iagrg_day_1_hands_on.html">Day 1 Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="pair_counting.html">Day 2 - Finding neighbours</a></li>
<li class="toctree-l1"><a class="reference internal" href="pair_counting_solutions.html">Day 2 Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_signals.html">Day 3 - Get the Weak Lensing Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="iagrg_day_3_hands_on.html">Day 3 Solutions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Day 4 - Model the weak lensing signal</a></li>
<li class="toctree-l1"><a class="reference internal" href="iagrg_day_4_hands_on.html">Day 4 Solutions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Weak Lensing</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Day 4 - Model the weak lensing signal</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/get_model.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Day-4---Model-the-weak-lensing-signal">
<h1>Day 4 - Model the weak lensing signal<a class="headerlink" href="#Day-4---Model-the-weak-lensing-signal" title="Link to this heading"></a></h1>
<p>This session assumes that you have your own weak lensing signal in order to model them. We understand coding up the lensing measurement part(Day 3 tutorial) is quite tedious. So in case if you don’t have the signal from yesterday’s session, we will provide you the output file for modelling and getting the halo mass constraits out of it. Similar to day 3 tutorial, the reader has to fill in the blanks(??) in the code snippets.</p>
<p>In last tutorial/lecture, we have discussed and coded up the R.H.S. of the equation given below, which is nothing but the <strong>observed weak lensing signal</strong> (excess surface mass density).</p>
<div class="math notranslate nohighlight">
\[\Delta \Sigma (R) = \frac{\sum_{ls} w_{\rm ls} e_{t,ls} (\Sigma^{-1}_{\rm crit})^{-1}}{2\mathcal{R} \sum_{ls} w_{\rm ls}}\]</div>
<p>Now our aim today is to predict <span class="math notranslate nohighlight">\(\Delta\Sigma(R)\)</span>, which can be expressed as -</p>
<div class="math notranslate nohighlight">
\[\Delta\Sigma(R) \equiv \bar{\Sigma}(&lt;R)-\langle \Sigma \rangle (R)\]</div>
<p>where -</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\bar{\Sigma}(&lt;R)\)</span> : average projected mass density of the matter (dark+baryon) within <span class="math notranslate nohighlight">\(R\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(\langle \Sigma \rangle (R)\)</span> : azimuthally averaged projected mass (dark+baryon) density at <span class="math notranslate nohighlight">\(R\)</span>.</p></li>
</ul>
<hr class="docutils" />
<p>To model the <span class="math notranslate nohighlight">\(\Delta\Sigma(R)\)</span>, we need to compute the surface mass density, from the 3-dimensional model of halo mass density profile given by <strong>Navarro–Frenk–White (NFW) profile</strong> <a class="reference external" href="https://arxiv.org/abs/astro-ph/9508025">arXiv:astro-ph/9508025</a> by integrating this along the line-of-sight.</p>
<div class="math notranslate nohighlight">
\[\mathbf{NFW\ profile:} \hspace{0.5 cm} \rho(r) = \frac{\rho_0}{\left(\frac{r}{r_s}\right) \left(1+\frac{r}{r_s}\right)^2}\]</div>
<div class="math notranslate nohighlight">
\[\rho_0 = \delta_{c} \rho_{m,0} \hspace{0.2 cm} , \hspace{0.2 cm} \delta_{c} = \frac{200}{3} \frac{c^3}{\ln{(1+c)}-\frac{c}{1+c}}\]</div>
<p>If we define <span class="math notranslate nohighlight">\(r_{200m}\)</span> to be the radius at which the average density of the halo turns out to be 200 times the present <strong>mean matter density</strong> of the universe, <span class="math notranslate nohighlight">\(\rho_{m,0}\)</span>, then -</p>
<div class="math notranslate nohighlight">
\[M_{200m} = \frac{4 \pi r^3_{200m}}{3} (200\rho_{m,0})\]</div>
<p><span class="math notranslate nohighlight">\(r_{200m}\)</span> is related to the concentration parameter by,</p>
<div class="math notranslate nohighlight">
\[c = r_{200m}/r_s\]</div>
<p>Following <a class="reference external" href="https://link.springer.com/book/10.1007/978-3-540-30310-7">Saas-Fee lectures,</a>, this line-of-sight integrated NFW expression i.e. surface mass density, at a given projected radius <strong>R</strong> is given by -</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
\Sigma(R) &amp;= {2r_s\rho_0}\ f(r/r_s) \\
f(x) &amp;= \frac{1}{x^2-1}(1-\mathcal{F}(x))
\end{align*}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\mathcal{F}(x) =
\begin{cases}
\frac{{\rm acosh}(1/x)}{\sqrt{1-x^2}}, &amp; \text{for } x \lt 1 \\
\frac{{\rm acos}(1/x)}{\sqrt{x^2-1}}, &amp; \text{for } x \gt 1 \\
\end{cases}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[f(x) = \frac{1}{3} \hspace{0.3 cm} , \hspace{0.3 cm}  \text{for } x = 1\]</div>
<p><strong>Notice :</strong> NFW profile is a spherically symmetric profile. Hence its line-of-sight (LOS) integration will be symmetric w.r.t an axis passing through the cluster centre and perpendicular to the lens plane. Hence,</p>
<div class="math notranslate nohighlight">
\[\Sigma(R) = \langle \Sigma \rangle (R)\]</div>
<p>You should use the above fact while implementing the modelling.</p>
<p><strong>Notice:</strong> We are using cluster centre as a proxy for the halo center. But there can always be some offset between them.</p>
<p>And the surface mass density within a projected radius, <span class="math notranslate nohighlight">\((&lt;R)\)</span> is given by -</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
\bar{\Sigma}(&lt;R) &amp;= {2r_s\rho_0}\ h(r/r_s) \\
h(x) &amp;= \frac{2}{x^2} \left[ \mathcal{F}(x) + \ln\left( \frac{x}{2} \right) \right] \\
h(1) &amp;= 2 \left[ 1 - \ln (2) \right]
\end{align*}\end{split}\]</div>
<p><strong>Thus these expression show that the whole dark matter distribution can be parametrized in terms of only two free parameters, namely - concentration (c) and Halo mass</strong> (<span class="math notranslate nohighlight">\(M_{\rm 200m}\)</span>). We suggest the readers to show that these equations are equivalent to the ones described in the lectures.</p>
<p><strong>Note :</strong> Weak gravitational lensing signal probes the total matter distribution around the lens systems (here: galaxy cluster systems). In clusters, the baryonic component only contribute dominantly in the inner regions (small projected radii), where the signal itself is very noisy, resulting in low signal-to-noise ratio. This happens because for smaller projected radii, the radial bin width becomes small due to logarithmic nature of radial binning which reduces the lens-source pair counts in
such bins. Plus, the clusters are very bright in the inner regions, due to which a lot of galaxies are not identified by photometric surveys, leading to lack of sources in the inner regions. Thus these signals in the inner regions are not supposed to be very reliable. Thus we altogether ignore the baryonic contribution in the modelling of the weak lensing signals. Moreover, the inner regions don’t contribute a lot in the determination of the average halo masses around the lenses.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">curve_fit</span>
</pre></div>
</div>
</div>
<p>We will first define the class where we will code up all the useful function in it. We will create a class instance then use them to call these functions for model prediction.</p>
<p>Here we have defined two classes one consisting of useful <strong>constants</strong> named constants and the <strong>halo</strong> class contains the functions useful for model predictions. The halo class has couple of functions define in it which are described as</p>
<ul class="simple">
<li><p><strong>init</strong>: Here we provide initialization parameters for the modelling - for us they are logarithm halo mass <strong>logM200m</strong> and concentration <strong>con_par</strong>. This also sets up other constants required in the other functions.</p></li>
<li><p><strong>nfw</strong> <span class="math notranslate nohighlight">\(\rho(r)\)</span>: This will give the standard NFW dark matter distribution for given radial bins.</p></li>
<li><p><strong>sigma_nfw</strong> <span class="math notranslate nohighlight">\(\Sigma (R)\)</span>: This will provide the projected NFW dark matter distribution for given radial bins.</p></li>
<li><p><strong>avg_sigma_nfw</strong> <span class="math notranslate nohighlight">\(\bar{\Sigma}(&lt; R)\)</span>: This will provide the mean projected NFW dark matter distribution within the given radial bins.</p></li>
</ul>
<p><strong>Please note that the here we are using Halo masses in units of</strong> <span class="math notranslate nohighlight">\(h^{-1}M_\odot\)</span> <strong>and distances in units of</strong> <span class="math notranslate nohighlight">\({\rm h^{-1}Mpc}.\)</span></p>
<p>Useful functions: <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.arccos.html">arccos</a>, <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.arccosh.html">arccosh</a></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># working with the classes</span>
<span class="c1"># NFW  --&gt; delta_sigma</span>
<span class="k">class</span> <span class="nc">constants</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Useful constants&quot;&quot;&quot;</span>
    <span class="n">G</span>     <span class="o">=</span> <span class="mf">4.301e-9</span>   <span class="c1">#km^2 Mpc M_sun^-1 s^-2 gravitational constant</span>
    <span class="n">H0</span>    <span class="o">=</span> <span class="mf">100.</span>       <span class="c1">#h kms-1 Mpc-1 hubble constant at present</span>
    <span class="n">omg_m</span> <span class="o">=</span> <span class="mf">0.315</span>      <span class="c1">#value of omega_matter is consistent with our signal measurement code</span>

<span class="c1"># Here halo class inherits the constants class</span>
<span class="k">class</span> <span class="nc">halo</span><span class="p">(</span><span class="n">constants</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Useful functions for weak lensing signal modelling&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">log_M200m</span><span class="p">,</span> <span class="n">con_par</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">m_tot</span>   <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="n">log_M200m</span> <span class="c1"># halo Mass h-1 Msun</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">c</span>       <span class="o">=</span> <span class="n">con_par</span>       <span class="c1"># concentration parameter</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">rho_crt</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">H0</span><span class="o">**</span><span class="mi">2</span> <span class="o">/</span><span class="p">(</span><span class="mf">8.0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">G</span><span class="p">)</span> <span class="c1"># rho critical</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">r_200</span>   <span class="o">=</span> <span class="p">(</span><span class="mi">3</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">m_tot</span> <span class="o">/</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="mi">200</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">rho_crt</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">omg_m</span><span class="p">))</span><span class="o">**</span><span class="p">(</span><span class="mf">1.</span><span class="o">/</span><span class="mf">3.</span><span class="p">)</span> <span class="c1"># R200m</span>

        <span class="c1"># rho_0 is numerator for NFW profile</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rho_0</span>   <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">c</span><span class="o">**</span><span class="mi">3</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">m_tot</span><span class="o">/</span><span class="p">(</span><span class="mi">4</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">r_200</span><span class="o">**</span><span class="mi">3</span> <span class="o">*</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">c</span><span class="p">)</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">c</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">c</span><span class="p">)))</span>
        <span class="c1">#print(&quot;log_M200m = %s h-1 M_sun, c = %s \n&quot;%(np.log10(self.m_tot), self.c))</span>

    <span class="k">def</span> <span class="nf">nfw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">r</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;given r, this gives nfw profile as per the instantiated parameters&quot;&quot;&quot;</span>
        <span class="n">r_s</span>    <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">r_200</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">c</span>
        <span class="n">value</span>  <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rho_0</span><span class="o">/</span><span class="p">((</span><span class="n">r</span><span class="o">/</span><span class="err">??</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="err">??</span><span class="o">+</span><span class="n">r</span><span class="o">/</span><span class="err">??</span><span class="p">)</span><span class="o">**</span><span class="err">??</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">value</span>

    <span class="k">def</span> <span class="nf">sigma_nfw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">r</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;analytical projection of NFW&quot;&quot;&quot;</span>
        <span class="n">r_s</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">r_200</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">c</span>
        <span class="n">k</span>   <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">r_s</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">rho_0</span>
        <span class="n">sig</span> <span class="o">=</span> <span class="mf">0.0</span><span class="o">*</span><span class="n">r</span>
        <span class="n">c</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">r</span><span class="p">:</span>
            <span class="n">x</span> <span class="o">=</span> <span class="n">i</span><span class="o">/</span><span class="n">r_s</span>
            <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="err">??</span><span class="p">:</span>
                <span class="n">value</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="err">??</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span><span class="err">??</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span><span class="o">/</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="err">??</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="err">??</span><span class="p">:</span>
                <span class="n">value</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="err">??</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="err">??</span><span class="mi">1</span><span class="p">))</span><span class="o">/</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="err">??</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">value</span> <span class="o">=</span> <span class="mf">1.</span><span class="o">/</span><span class="mf">3.</span>
            <span class="n">sig</span><span class="p">[</span><span class="n">c</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span><span class="o">*</span><span class="n">k</span>
            <span class="n">c</span><span class="o">=</span><span class="n">c</span><span class="o">+</span><span class="mi">1</span>
        <span class="k">return</span> <span class="n">sig</span>

    <span class="k">def</span> <span class="nf">avg_sigma_nfw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">r</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;analytical average projected of NFW&quot;&quot;&quot;</span>
        <span class="n">r_s</span>  <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">r_200</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">c</span>
        <span class="n">k</span>    <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">r_s</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">rho_0</span>
        <span class="n">sig</span>  <span class="o">=</span> <span class="mf">0.0</span><span class="o">*</span><span class="n">r</span>
        <span class="n">c</span><span class="o">=</span><span class="mi">0</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">r</span><span class="p">:</span>
            <span class="n">x</span> <span class="o">=</span> <span class="n">i</span><span class="o">/</span><span class="n">r_s</span>
            <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">value</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="err">??</span><span class="n">cosh</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">x</span><span class="o">**</span><span class="err">??</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="err">??</span><span class="p">(</span><span class="n">x</span><span class="o">/</span><span class="mf">2.0</span><span class="p">)</span> <span class="c1">#numpy default log is base e.</span>
                <span class="n">value</span> <span class="o">=</span> <span class="n">value</span><span class="o">*</span><span class="mf">2.0</span><span class="o">/</span>x**<span class="o">??</span>
            <span class="k">elif</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">value</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="err">??</span><span class="n">cos</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="err">??</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>  <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="err">??</span><span class="p">(</span><span class="n">x</span><span class="o">/</span><span class="mf">2.0</span><span class="p">)</span>
                <span class="n">value</span> <span class="o">=</span> <span class="n">value</span><span class="o">*</span><span class="mf">2.0</span><span class="o">/</span>x**<span class="o">??</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">value</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
            <span class="n">sig</span><span class="p">[</span><span class="n">c</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span><span class="o">*</span><span class="n">k</span>
            <span class="n">c</span><span class="o">=</span><span class="n">c</span><span class="o">+</span><span class="mi">1</span>
        <span class="k">return</span> <span class="n">sig</span>

    <span class="k">def</span> <span class="nf">esd</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">r</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;ESD profile from analytical predictions&quot;&quot;&quot;</span>
        <span class="n">val</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="err">??</span><span class="n">nfw</span><span class="p">(</span><span class="n">r</span><span class="p">)</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="err">??</span><span class="n">nfw</span><span class="p">(</span><span class="n">r</span><span class="p">)</span> <span class="c1">#check with the analytical equation up there</span>
        <span class="k">return</span> <span class="n">val</span>
<br/></pre></div>
</div>
</div>
<div class="admonition note">
<p>Exercise: - Create a instance for the halo class for halo having <strong>logM200m = 14</strong> and <strong>con_par = 5</strong> as: hp = halo(14,5)
- Tell the output of : print(np.log10(hp.m_tot), hp.c, np.log10(hp.rho_crt), hp.r_200, np.log10(hp.rho_0))</p>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># nfw fits only require two parameters logarithm halo mass log10(M200m) and concentration parameter $c$</span>
<span class="c1"># Here we are using log10(M200m) = 14, c = 5.</span>
<span class="n">hp</span> <span class="o">=</span> <span class="n">halo</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>  <span class="c1"># halo class instance</span>
<span class="n">rbin</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span><span class="mi">30</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">rbin</span><span class="p">,</span> <span class="n">hp</span><span class="o">.</span><span class="n">nfw</span><span class="p">(</span><span class="n">rbin</span><span class="p">),</span> <span class="s1">&#39;-&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$r$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\rho(r)$&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Text(0, 0.5, &#39;$\\rho(r)$&#39;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/get_model_9_1.png" src="_images/get_model_9_1.png" />
</div>
</div>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle">Exercise:</p>
<ul class="simple">
<li><p>Make a similar plot as above for projected matter density <span class="math notranslate nohighlight">\(\Sigma(R)\)</span> using <strong>sigma_nfw</strong> and excess surface mass density <span class="math notranslate nohighlight">\(\Delta \Sigma (R)\)</span> using <strong>esd</strong> function in the halo class. You can use the same radial binning as in the above code.</p></li>
</ul>
</div>
<p>As we want to compare our halo mass estimates with that of the study done on same clusters but with SDSS shape catalog following - <a class="reference external" href="https://arxiv.org/abs/1707.01907">arXiv:1707.01907</a>. So, similar to this work we are also looking cluster masses in units of <span class="math notranslate nohighlight">\(10^{14} {\rm h^{-1} Mpc}\)</span>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">model</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">log_M200m</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
    <span class="n">log_M200m</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">log_M200m</span><span class="p">)</span> <span class="o">+</span> <span class="mi">14</span> <span class="c1"># we are looking in units of 10^14</span>
    <span class="n">hp</span> <span class="o">=</span> <span class="n">halo</span><span class="p">(</span><span class="n">log_M200m</span><span class="p">,</span> <span class="n">c</span><span class="p">);</span>
    <span class="n">esd</span> <span class="o">=</span> <span class="n">hp</span><span class="o">.</span><span class="n">esd</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="mi">1</span><span class="n">e</span><span class="err">??</span> <span class="c1"># remember we are working with in Mpc but the measurements are in pc, we need a conversion</span>
    <span class="k">return</span> <span class="n">esd</span>
<br/></pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle">Exercise:</p>
<ul class="simple">
<li><p>print the output of : print(model(np.linspace(0.2,2.0,5), 13, 6))</p></li>
</ul>
</div>
<p>Now we will use the above model function to do the fitting to our measurements. At present we are using <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.curve_fit.html">curve_fit</a> function from scipy to get the best fit model parameters. More advanced reader can use sophasticated tools like <a class="reference external" href="https://emcee.readthedocs.io/">emcee</a> to do a MCMC on this.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">curve_fit</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s1">&#39;/home/idies/workspace/Storage/divyar/IAGRG_2022/DataStore/iagrg_dsigma.dat&#39;</span><span class="p">)</span>
<span class="n">x</span>    <span class="o">=</span> <span class="n">data</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">y</span>    <span class="o">=</span> <span class="n">data</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span>
<span class="n">yerr</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:,</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">dpi</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>
<span class="c1"># curve_fit requires initial guess (p0) to get resonable fits, sigma takes in the y errobars</span>
<span class="n">popt</span><span class="p">,</span> <span class="n">pcov</span> <span class="o">=</span> <span class="n">curve_fit</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">p0</span><span class="o">=</span><span class="p">[</span><span class="mi">12</span><span class="p">,</span><span class="mf">0.5</span><span class="p">],</span> <span class="n">sigma</span><span class="o">=</span><span class="n">yerr</span><span class="p">)</span>

<span class="n">log_M200m</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">popt</span>
<span class="n">sig_logMh</span><span class="p">,</span> <span class="n">sig_c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">pcov</span><span class="p">))</span> <span class="c1"># pcov is the covariance between the parameters</span>

<span class="c1"># rough estimate of chisq</span>
<span class="n">chisq</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">((</span><span class="n">y</span><span class="o">-</span><span class="n">model</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">log_M200m</span><span class="p">,</span> <span class="n">c</span><span class="p">))</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="mf">1.0</span><span class="o">/</span><span class="n">yerr</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="n">dof</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">-</span> <span class="mi">2</span> <span class="c1"># 10 datapoints - 2 parameters</span>

<span class="n">plt</span><span class="o">.</span><span class="n">errorbar</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">yerr</span><span class="o">=</span><span class="n">yerr</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="n">capsize</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Data&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">errorbar</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">model</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">log_M200m</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span> <span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;Fit, $\chi^2 /{\rm dof} = </span><span class="si">%2.2f</span><span class="s1">/</span><span class="si">%d</span><span class="s1">$&#39;</span><span class="o">%</span><span class="p">(</span><span class="n">chisq</span><span class="p">,</span><span class="n">dof</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$M_{\rm 200m} = </span><span class="si">%2.2f</span><span class="s1"> \pm </span><span class="si">%2.2f</span><span class="s1"> \times 10^</span><span class="si">{14}</span><span class="s1"> \,h^{-1} M_\odot,\, c = </span><span class="si">%2.2f</span><span class="s1"> \pm </span><span class="si">%2.2f</span><span class="s1">$&#39;</span><span class="o">%</span><span class="p">(</span><span class="n">log_M200m</span><span class="p">,</span> <span class="n">sig_logMh</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">sig_c</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$R[{\rm h^{-1}Mpc}]$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\Delta\Sigma [{\rm h M_\odot pc^{-2}}]$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle">Exercise:</p>
<ul class="simple">
<li><p>Compare your halo mass constraints with that of the weak lensing study by using SDSS shape catalog - <a class="reference external" href="https://arxiv.org/abs/1707.01907">arXiv:1707.01907</a>.</p></li>
<li><p>Remember you are studying cluster with redshifts <span class="math notranslate nohighlight">\(0.1&lt;z_{\rm red}&lt;0.33\)</span> and richness <span class="math notranslate nohighlight">\(55&lt;\lambda&lt;100\)</span>. So compare the results in the subpanel of fig 4 or fig 5 in <a class="reference external" href="https://arxiv.org/abs/1707.01907">arXiv:1707.01907</a>.</p></li>
</ul>
</div>
<p>Given all the machinery to the reader to get the weak lensing signal and model them to constraint halo masses. We encourage reader to try out different cuts on their cluster sample and check the variation in halo masses.</p>
<p><strong>We want to stress on the point that in the current tutorial we did a very simplistic job both in measurements as well as modelling. Please follow the references given in the tutorials as well as lectures to do a more rigorous analysis.</strong></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="iagrg_day_3_hands_on.html" class="btn btn-neutral float-left" title="Day 3 Solutions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="iagrg_day_4_hands_on.html" class="btn btn-neutral float-right" title="Day 4 Solutions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Divya Rana and Navin Chaurasiya.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>