

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Day 2 Solutions &mdash; Weak Lensing 2022 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=7ab3649f" />
      <link rel="stylesheet" type="text/css" href="_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=001ecc8c"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Day 3 - Get the Weak Lensing Signals" href="get_signals.html" />
    <link rel="prev" title="Day 2 - Finding neighbours" href="pair_counting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Weak Lensing
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="instructions.html">Day 1 - Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="iagrg_day_1_hands_on.html">Day 1 Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="pair_counting.html">Day 2 - Finding neighbours</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Day 2 Solutions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Reading-the-lens/source-catalog">Reading the lens/source catalog</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Visualising-the-coordinate-space-of-input-data">Visualising the coordinate space of input data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#On-sky-distance-between-two-points-on-the-surface-of-a-unit-sphere"><code class="docutils literal notranslate"><span class="pre">On-sky</span> <span class="pre">distance</span></code> between two points on the surface of a unit sphere</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Brute-force-search-for-neighbour-objects-within-a-specified-distance">Brute force search for neighbour objects within a specified distance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Testing-the-above-brute-force-search-functions">Testing the above <code class="docutils literal notranslate"><span class="pre">brute</span> <span class="pre">force</span> <span class="pre">search</span></code> functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#A-visual-sanity-check-for-execution-of-find_neighbour_points-function">A visual sanity check for execution of <code class="docutils literal notranslate"><span class="pre">find_neighbour_points</span></code> function</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Using-k-d-tree-algorithm-to-query-the-neighbour-points-within-a-given-distance">Using k-d tree algorithm to query the neighbour points within a given distance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#A-sanity-check">A sanity check</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Compare-the-output-of-our-brute-force-algorithm-with-cKDTree-algorithm-on-dew-Demo-objects">Compare the output of our brute force algorithm with cKDTree algorithm on dew Demo objects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Compare-the-computer-time-required-by-our-brute-force-algorithm-vs-the-k-d-tree-algorithm">Compare the computer time required by our brute force algorithm vs the k-d tree algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Congratulations!-Now-you-have-learnt-to--">Congratulations! Now you have learnt to -</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="get_signals.html">Day 3 - Get the Weak Lensing Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="iagrg_day_3_hands_on.html">Day 3 Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_model.html">Day 4 - Model the weak lensing signal</a></li>
<li class="toctree-l1"><a class="reference internal" href="iagrg_day_4_hands_on.html">Day 4 Solutions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Weak Lensing</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Day 2 Solutions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pair_counting_solutions.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Day-2-Solutions">
<h1>Day 2 Solutions<a class="headerlink" href="#Day-2-Solutions" title="Link to this heading"></a></h1>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">time</span>
</pre></div>
</div>
</div>
<section id="Reading-the-lens/source-catalog">
<h2>Reading the lens/source catalog<a class="headerlink" href="#Reading-the-lens/source-catalog" title="Link to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>head<span class="w"> </span>-n<span class="w"> </span><span class="m">5</span><span class="w"> </span>/home/idies/workspace/Storage/divyar/IAGRG_2022/DataStore/demo_objects.csv

<span class="c1"># !wc -l /home/idies/workspace/Storage/divyar/IAGRG_2022/DataStore/demo_objects.csv</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
ra,dec,z,col_3,col_4,col_5
30.611734783139795,-6.3569091978972425,23.901826,23.043298,22.649281,0.5
30.61078116389429,-6.350381359287763,22.385773,21.548382,21.272576,0.38
30.596477830319948,-6.3461523588063935,23.948118,23.121471,22.773187,0.37
30.592680083175416,-6.3445214768250775,23.42731400000001,22.022285999999998,21.334948,0.45
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#reading lens file</span>

<span class="c1">#tries to read everthing in the file</span>
<span class="n">path</span><span class="o">=</span><span class="s2">&quot;/home/idies/workspace/Storage/divyar/IAGRG_2022/DataStore/demo_objects.csv&quot;</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p># select required columns only</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="n">usecols</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ra</th>
      <th>dec</th>
      <th>z</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>30.611735</td>
      <td>-6.356909</td>
      <td>23.901826</td>
    </tr>
    <tr>
      <th>1</th>
      <td>30.610781</td>
      <td>-6.350381</td>
      <td>22.385773</td>
    </tr>
    <tr>
      <th>2</th>
      <td>30.596478</td>
      <td>-6.346152</td>
      <td>23.948118</td>
    </tr>
    <tr>
      <th>3</th>
      <td>30.592680</td>
      <td>-6.344521</td>
      <td>23.427314</td>
    </tr>
    <tr>
      <th>4</th>
      <td>30.601111</td>
      <td>-6.338650</td>
      <td>21.660045</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="Visualising-the-coordinate-space-of-input-data">
<h2>Visualising the coordinate space of input data<a class="headerlink" href="#Visualising-the-coordinate-space-of-input-data" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle">Exercise:</p>
<ul>
<li><p>write a python code to plot dec(on Y-axis) vs ra(on X-axis) of the objects passed in the dataFrame.</p>
<p>This plot will look very dense, so in order to visually see the points distributed on the (ra,dec) plane, downsample the number of points by 100 and again plot.</p>
</li>
<li><p>In order to downsample the points, use <code class="docutils literal notranslate"><span class="pre">numpy.random.choise()</span></code> function.</p></li>
</ul>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span><span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="n">ax1</span><span class="p">,</span><span class="n">ax2</span> <span class="o">=</span> <span class="n">ax</span>

<span class="c1">#plot all the coordinates</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">ra</span><span class="o">.</span><span class="n">values</span><span class="p">,</span><span class="n">df</span><span class="o">.</span><span class="n">dec</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;ra (deg)&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;dec (deg)&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>

<span class="n">ax1</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Plot looks too dense.&quot;</span><span class="p">)</span>

<span class="c1">#Randomly picking up points to reduce the density of points</span>
<span class="n">Number_of_points</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">ra</span><span class="o">.</span><span class="n">size</span>
<span class="n">down_sample_by</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">random_indices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">Number_of_points</span><span class="p">),</span>
                                  <span class="n">size</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">Number_of_points</span><span class="o">/</span><span class="n">down_sample_by</span><span class="p">),</span>
                                  <span class="n">replace</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="c1">#plot down sampled number coordinates</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">ra</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="n">random_indices</span><span class="p">],</span> <span class="n">df</span><span class="o">.</span><span class="n">dec</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="n">random_indices</span><span class="p">],</span> <span class="n">s</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;ra (deg)&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;dec (deg)&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Density of points reduced by </span><span class="si">%d</span><span class="s2">.&quot;</span><span class="o">%</span><span class="k">down_sample_by</span>)

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/pair_counting_solutions_10_0.png" src="_images/pair_counting_solutions_10_0.png" />
</div>
</div>
</section>
<section id="On-sky-distance-between-two-points-on-the-surface-of-a-unit-sphere">
<h2><code class="docutils literal notranslate"><span class="pre">On-sky</span> <span class="pre">distance</span></code> between two points on the surface of a unit sphere<a class="headerlink" href="#On-sky-distance-between-two-points-on-the-surface-of-a-unit-sphere" title="Link to this heading"></a></h2>
<p>In spherical cartesian coordinates : <span class="math notranslate nohighlight">\(\bar{r} = \bar{r}(r,\theta,\phi)\)</span></p>
<p>and the unit vector :</p>
<div class="math notranslate nohighlight">
\[\hat{r}_i = \sin(\theta_i) \cos(\phi_i) + \sin(\theta_i) \sin(\phi_i) + \cos(\theta_i), \quad {\rm \text{for }} i^{th} {\rm \text{ coordinate}}\]</div>
<p>In coordinates of a galaxy in celestial coordinate system (unit shpere) : <span class="math notranslate nohighlight">\((\alpha,\delta)\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
&amp;\alpha \equiv {\rm \text{ra}},\quad \delta \equiv {\rm \text{ dec}} \\
&amp;\alpha = \phi,\quad \delta = \left(\frac{\pi}{2} - \theta \right) \\
&amp;\hat{r}_i = \cos(\delta_i) \cos(\alpha_i) + \cos(\delta_i) \sin(\alpha_i) + \sin(\delta_i) \\
&amp;r_1=r_2=1, \quad \rm{\text{ a unit sphere}} \\
\end{align*}\end{split}\]</div>
<p>For <span class="math notranslate nohighlight">\((\alpha_1,\delta_1)\)</span>, <span class="math notranslate nohighlight">\((\alpha_2,\delta_2)\)</span>, the angle <span class="math notranslate nohighlight">\(\psi\)</span> between them is given by :</p>
<div class="math notranslate nohighlight">
\[\psi = \cos^{-1}(\hat{r}_1 \cdot \hat{r}_2)\]</div>
<p>where,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
\hat{r}_1 \cdot \hat{r}_2 &amp;= \cos(\delta_1)\cos(\delta_2) \cos(\alpha_1)\cos(\alpha_2) + \cos(\delta_1)\cos(\delta_2) \sin(\alpha_1)\sin(\alpha_2) + \sin(\delta_1)\sin(\delta_2) \\
\hat{r}_1 \cdot \hat{r}_2 &amp;= \cos(\delta_1)\cos(\delta_2) \left( \cos(\alpha_1 - \alpha_2) \right) + \sin(\delta_1)\sin(\delta_2)
\end{align*}\end{split}\]</div>
<p>Thus, given <span class="math notranslate nohighlight">\((\alpha_1,\delta_1)\)</span>, <span class="math notranslate nohighlight">\((\alpha_2,\delta_2)\)</span>, we can compute the angle <span class="math notranslate nohighlight">\(\psi\)</span>.</p>
<p>Using : distance formula on the arc of a cirle :</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
&amp;s\  = r \times \psi, \\
\text{but, } &amp;r_1=r_2=1 \\
&amp;s\ =\psi\ (radians)
\end{align*}\end{split}\]</div>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle">Exercise: Using the above formula</p>
<ul>
<li><p>Implement a function which takes tuples of (ra,dec) of two objects and returns the distance between them on the Unit sphere.</p>
<p>Your code should return the result in units of arc seconds and <strong>NOT</strong> in radians.</p>
</li>
</ul>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rad_to_arcsec</span> <span class="o">=</span> <span class="mf">180.0</span><span class="o">*</span><span class="mf">3600.</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span>
<span class="n">arcsec_to_rad</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">rad_to_arcsec</span>
<span class="n">deg_to_rad</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mf">180.</span>

<span class="k">def</span> <span class="nf">dist_betw_two_obj</span><span class="p">(</span><span class="n">obj1</span><span class="p">,</span><span class="n">obj2</span><span class="p">):</span>
    <span class="n">ra1</span><span class="p">,</span><span class="n">dec1</span> <span class="o">=</span> <span class="n">obj1</span>
    <span class="n">ra2</span><span class="p">,</span><span class="n">dec2</span> <span class="o">=</span> <span class="n">obj2</span>
    <span class="c1">#convert angles from degree to radians</span>
    <span class="n">ra1</span>  <span class="o">=</span> <span class="n">ra1</span>  <span class="o">*</span> <span class="n">deg_to_rad</span>
    <span class="n">ra2</span>  <span class="o">=</span> <span class="n">ra2</span>  <span class="o">*</span> <span class="n">deg_to_rad</span>
    <span class="n">dec1</span> <span class="o">=</span> <span class="n">dec1</span> <span class="o">*</span> <span class="n">deg_to_rad</span>
    <span class="n">dec2</span> <span class="o">=</span> <span class="n">dec2</span> <span class="o">*</span> <span class="n">deg_to_rad</span>

    <span class="c1">#calculate the distance in arcsec</span>
    <span class="n">psi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">dec2</span><span class="p">)</span><span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">dec1</span><span class="p">)</span><span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">ra1</span><span class="o">-</span><span class="n">ra2</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">dec1</span><span class="p">)</span><span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">dec2</span><span class="p">)</span>

    <span class="c1">#due to precision errors, sometimes psi &gt; 1 , e.g. 1.0000000000000000000001</span>
    <span class="c1">#in such a case np.arccos funciton will complaint. So handle that now.</span>
    <span class="k">if</span> <span class="n">psi</span><span class="o">&gt;</span><span class="mf">1.0</span><span class="p">:</span>
        <span class="n">psi</span> <span class="o">=</span> <span class="mf">1.0</span>

    <span class="n">dist</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arccos</span><span class="p">(</span><span class="n">psi</span><span class="p">)</span><span class="o">*</span> <span class="n">rad_to_arcsec</span>
    <span class="k">return</span> <span class="n">dist</span>
<br/></pre></div>
</div>
</div>
<p># Running and testing the distance computation code:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># creating tuple of values from ra,dec of each object</span>
<span class="n">coords</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span> <span class="nb">zip</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">ra</span><span class="o">.</span><span class="n">values</span><span class="p">,</span><span class="n">df</span><span class="o">.</span><span class="n">dec</span><span class="o">.</span><span class="n">values</span><span class="p">))</span>
<span class="c1"># print(coords[0])</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;obj1 0: </span><span class="si">{</span><span class="n">coords</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span>
<span class="s2">obj2 1: </span><span class="si">{</span><span class="n">coords</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span>
<span class="s2">distance: </span><span class="si">{</span><span class="n">dist_betw_two_obj</span><span class="p">(</span><span class="n">coords</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">coords</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="si">}</span><span class="s2"> arcsec&quot;&quot;&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
obj1 0: (30.611734783139795, -6.3569091978972425)
obj2 1: (30.61078116389429, -6.350381359287763)
distance: 23.7466131834144 arcsec
</pre></div></div>
</div>
</section>
<section id="Brute-force-search-for-neighbour-objects-within-a-specified-distance">
<h2>Brute force search for neighbour objects within a specified distance<a class="headerlink" href="#Brute-force-search-for-neighbour-objects-within-a-specified-distance" title="Link to this heading"></a></h2>
<p>time complexity ~ <span class="math notranslate nohighlight">\(\mathcal{O}(n^2)\)</span></p>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle">Exercise:</p>
<ol class="arabic simple">
<li></li>
</ol>
<ul>
<li><p>Write a function <code class="docutils literal notranslate"><span class="pre">find_neighbour_points</span></code> that uses (ra,dec) coordinates of an object, and within some given <code class="docutils literal notranslate"><span class="pre">rmax</span></code> distance, finds its neighbour points in the given dataFrame catalog.</p></li>
<li><p>Using this code you should be able to find neighbours of each object in the dataFrame - within the same dataFrame.</p>
<p>Say the <span class="math notranslate nohighlight">\(1^{st}\)</span> object in the dataFrame has 5 objects within say rmax=15 arcsec, then you should be able to print/store the <code class="docutils literal notranslate"><span class="pre">indices</span></code> and <code class="docutils literal notranslate"><span class="pre">distances</span></code> of these neighbours.</p>
</li>
</ul>
<ol class="arabic simple" start="2">
<li></li>
</ol>
<ul class="simple">
<li><p>Write a function <code class="docutils literal notranslate"><span class="pre">query_neighbour_points</span></code> that can use (ra,dec) coordinates of one object or an list/array of objets, and within some given <code class="docutils literal notranslate"><span class="pre">rmax</span></code> distance, finds its neighbour points in any other catalog.</p></li>
<li><p>Using this code you should be able to access the coordinates of all the neighbours of each object that you are querying for. And hence you should be able to tell how far each neighbour is from the queried object.</p></li>
</ul>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>

<span class="k">def</span> <span class="nf">find_neighbour_points</span><span class="p">(</span><span class="n">coords</span><span class="p">,</span> <span class="n">rmax</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    finding neighbour objects within some distance, for all the objects in a given array of coordinates.</span>

<span class="sd">    coords: an array/list of tuples (ra,dec)</span>

<span class="sd">    Returns:</span>
<span class="sd">    `nnids`: indices into `coords` of neighbours of each object in `coords` within `rmax`</span>
<span class="sd">    `distances`: distance of objects matched in `nnids&quot;&quot;&quot;</span>

    <span class="c1"># define containers for the distance and id information of matched objects</span>
    <span class="n">distances</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
    <span class="n">nnids</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>

    <span class="n">c</span><span class="o">=</span><span class="mi">0</span>
    <span class="k">for</span> <span class="n">ii</span><span class="p">,</span><span class="n">obj1</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">coords</span><span class="p">):</span>
        <span class="n">c</span><span class="o">+=</span><span class="mi">1</span>
        <span class="n">d</span><span class="o">=</span><span class="mi">0</span>
        <span class="k">for</span> <span class="n">jj</span><span class="p">,</span><span class="n">obj2</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">coords</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">jj</span><span class="o">==</span><span class="n">ii</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="n">d</span><span class="o">+=</span><span class="mi">1</span>
            <span class="n">dist</span> <span class="o">=</span> <span class="n">dist_betw_two_obj</span><span class="p">(</span><span class="n">obj1</span><span class="p">,</span><span class="n">obj2</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">dist</span> <span class="o">&lt;=</span> <span class="n">rmax</span><span class="p">:</span>
                <span class="n">nnids</span><span class="p">[</span><span class="n">ii</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">jj</span><span class="p">)</span>
                <span class="n">distances</span><span class="p">[</span><span class="n">ii</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dist</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">ii</span><span class="p">,</span><span class="n">nnids</span><span class="p">[</span><span class="n">ii</span><span class="p">],</span><span class="n">distances</span><span class="p">[</span><span class="n">ii</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">nnids</span><span class="p">,</span><span class="n">distances</span>

<span class="k">def</span> <span class="nf">query_neighbour_points</span><span class="p">(</span><span class="n">coords1</span><span class="p">,</span> <span class="n">coords2</span><span class="p">,</span> <span class="n">rmax</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    coords1: a tuple or an array/list of tuples (ra,dec)</span>
<span class="sd">    coords2: an array/list of tuples (ra,dec)</span>

<span class="sd">    Returns:</span>
<span class="sd">    `nnids`: indices into `coords2` of neighbours of each object `coords1` within `rmax`.</span>
<span class="sd">    `distances`: distance of objects matched in `nnids`&quot;&quot;&quot;</span>

    <span class="n">coords1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">atleast_2d</span><span class="p">(</span><span class="n">coords1</span><span class="p">)</span>

    <span class="c1"># define containers for the distance and id information of matched objects</span>
    <span class="n">distances</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
    <span class="n">nnids</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">ii</span><span class="p">,</span><span class="n">obj1</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">coords1</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">jj</span><span class="p">,</span><span class="n">obj2</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">coords2</span><span class="p">):</span>
            <span class="n">dist</span> <span class="o">=</span> <span class="n">dist_betw_two_obj</span><span class="p">(</span><span class="n">obj1</span><span class="p">,</span><span class="n">obj2</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">dist</span> <span class="o">&lt;=</span> <span class="n">rmax</span><span class="p">:</span>
                <span class="n">nnids</span><span class="p">[</span><span class="n">ii</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">jj</span><span class="p">)</span>
                <span class="n">distances</span><span class="p">[</span><span class="n">ii</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dist</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">ii</span><span class="p">,</span><span class="n">nnids</span><span class="p">[</span><span class="n">ii</span><span class="p">],</span><span class="n">distances</span><span class="p">[</span><span class="n">ii</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">nnids</span><span class="p">,</span><span class="n">distances</span>
</pre></div>
</div>
</div>
<section id="Testing-the-above-brute-force-search-functions">
<h3>Testing the above <code class="docutils literal notranslate"><span class="pre">brute</span> <span class="pre">force</span> <span class="pre">search</span></code> functions<a class="headerlink" href="#Testing-the-above-brute-force-search-functions" title="Link to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle">Exercise:</p>
<ul>
<li><p>Using the first 50 objects in the catalog, Search for their neighbours within a ball of radius <code class="docutils literal notranslate"><span class="pre">rmax</span></code>, say for <code class="docutils literal notranslate"><span class="pre">rmax</span></code>(default value)=15 arcsec.</p>
<p><strong>Note:</strong> We’re only using 50 points in order to reduce the compute time, but the code has no such limitation. If you run your code for a large number of points, it will take more time to finish that’s all.</p>
</li>
<li><p>Access the above result and print indices,distances and coordinates of the neighbours of few objects.</p></li>
<li><p>Then test out the function <code class="docutils literal notranslate"><span class="pre">query_neighbour_points</span></code> for the same objects you take above. The neighbour matches from <code class="docutils literal notranslate"><span class="pre">query_neighbour_points</span></code> and <code class="docutils literal notranslate"><span class="pre">find_neighbour_points</span></code> must match.</p></li>
</ul>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Running and testing find_neighbour_points</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;object index, neighbours indices list, neighbours distances list &quot;</span><span class="p">)</span>
<span class="o">%</span><span class="k">time</span> nnids,distances = find_neighbour_points(coords[:50],rmax=15)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
object index, neighbours indices list, neighbours distances list
0 [] []
1 [] []
2 [3] [14.802299176580224]
3 [2] [14.802299176580224]
4 [36] [13.682331312465545]
5 [] []
6 [] []
7 [] []
8 [13] [9.465537930627812]
9 [10, 12, 38] [10.94680374083333, 5.876628853240463, 14.594679725290598]
10 [9, 12] [10.94680374083333, 10.280601486171243]
11 [42] [7.151725370768233]
12 [9, 10, 14] [5.876628853240463, 10.280601486171243, 11.314136132011965]
13 [8] [9.465537930627812]
14 [12, 15, 16] [11.314136132011965, 5.475958296970058, 11.765854084075805]
15 [14, 16, 44] [5.475958296970058, 13.47975484115049, 10.276694006812336]
16 [14, 15] [11.765854084075805, 13.47975484115049]
17 [46] [6.898087849306218]
18 [] []
19 [] []
20 [] []
21 [] []
22 [] []
23 [] []
24 [] []
25 [26] [13.29908354885402]
26 [25] [13.29908354885402]
27 [] []
28 [] []
29 [30] [3.6918325238285883]
30 [29] [3.6918325238285883]
31 [] []
32 [] []
33 [] []
34 [] []
35 [36] [10.896870606370635]
36 [4, 35] [13.682331312465545, 10.896870606370635]
37 [] []
38 [9, 40] [14.594679725290598, 14.719522078343205]
39 [40] [1.984703189527645]
40 [38, 39] [14.719522078343205, 1.984703189527645]
41 [] []
42 [11] [7.151725370768233]
43 [] []
44 [15] [10.276694006812336]
45 [] []
46 [17] [6.898087849306218]
47 [] []
48 [] []
49 [] []
CPU times: user 41.7 ms, sys: 520 µs, total: 42.2 ms
Wall time: 37.3 ms
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Running and testing query_neighbour_points</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;object index, neighbours indices list, neighbours distances list &quot;</span><span class="p">)</span>

<span class="c1"># Remember because I have passed same object catalog as coords and coords2,</span>
<span class="c1"># you are seeing same objects matched with each other. So if you ignore the same</span>
<span class="c1"># matches, you&#39;ll notice that the printed neighbours are exactly the same as shown in</span>
<span class="c1"># the above cell.</span>

<span class="o">%</span><span class="k">time</span> nnidss,distancess = query_neighbour_points(coords1=coords[:50],coords2=coords[:50],rmax=15)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
object index, neighbours indices list, neighbours distances list
0 [0] [0.003073585126505738]
1 [1] [0.0]
2 [2, 3] [0.003073585126505738, 14.802299176580224]
3 [2, 3] [14.802299176580224, 0.0]
4 [4, 36] [0.0, 13.682331312465545]
5 [5] [0.0]
6 [6] [0.0]
7 [7] [0.0]
8 [8, 13] [0.0, 9.465537930627812]
9 [9, 10, 12, 38] [0.0, 10.94680374083333, 5.876628853240463, 14.594679725290598]
10 [9, 10, 12] [10.94680374083333, 0.0, 10.280601486171243]
11 [11, 42] [0.0, 7.151725370768233]
12 [9, 10, 12, 14] [5.876628853240463, 10.280601486171243, 0.003073585126505738, 11.314136132011965]
13 [8, 13] [9.465537930627812, 0.0]
14 [12, 14, 15, 16] [11.314136132011965, 0.003073585126505738, 5.475958296970058, 11.765854084075805]
15 [14, 15, 16, 44] [5.475958296970058, 0.0, 13.47975484115049, 10.276694006812336]
16 [14, 15, 16] [11.765854084075805, 13.47975484115049, 0.0]
17 [17, 46] [0.0, 6.898087849306218]
18 [18] [0.0]
19 [19] [0.0]
20 [20] [0.0]
21 [21] [0.0]
22 [22] [0.0]
23 [23] [0.0]
24 [24] [0.003073585126505738]
25 [25, 26] [0.0, 13.29908354885402]
26 [25, 26] [13.29908354885402, 0.0]
27 [27] [0.0]
28 [28] [0.003073585126505738]
29 [29, 30] [0.0, 3.6918325238285883]
30 [29, 30] [3.6918325238285883, 0.0]
31 [31] [0.0]
32 [32] [0.0]
33 [33] [0.0]
34 [34] [0.0]
35 [35, 36] [0.0, 10.896870606370635]
36 [4, 35, 36] [13.682331312465545, 10.896870606370635, 0.003073585126505738]
37 [37] [0.0]
38 [9, 38, 40] [14.594679725290598, 0.0, 14.719522078343205]
39 [39, 40] [0.0, 1.984703189527645]
40 [38, 39, 40] [14.719522078343205, 1.984703189527645, 0.0]
41 [41] [0.003073585126505738]
42 [11, 42] [7.151725370768233, 0.0]
43 [43] [0.0]
44 [15, 44] [10.276694006812336, 0.0]
45 [45] [0.0]
46 [17, 46] [6.898087849306218, 0.0]
47 [47] [0.0]
48 [48] [0.0]
49 [49] [0.0]
CPU times: user 53.5 ms, sys: 4.54 ms, total: 58.1 ms
Wall time: 49.6 ms
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nth</span> <span class="o">=</span> <span class="mi">15</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Using result of find_neighbour_points :&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&quot;&quot;Accessing the neighbour points for the </span><span class="si">{</span><span class="n">nth</span><span class="si">}</span><span class="s2">th object using the output</span>
<span class="s2">of our brute force method:&quot;&quot;&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;neighbours: </span><span class="si">{</span><span class="n">nnids</span><span class="p">[</span><span class="n">nth</span><span class="p">]</span><span class="si">}</span><span class="s2"> </span><span class="se">\n</span><span class="s2">distances: </span><span class="si">{</span><span class="n">distances</span><span class="p">[</span><span class="n">nth</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Accessing the neighbour coordinates of the </span><span class="si">{</span><span class="n">nth</span><span class="si">}</span><span class="s2">th object:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">ii</span> <span class="ow">in</span> <span class="n">nnids</span><span class="p">[</span><span class="n">nth</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">ii</span><span class="p">,</span> <span class="n">coords</span><span class="p">[</span><span class="n">ii</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Using result of find_neighbour_points :
Accessing the neighbour points for the 15th object using the output
of our brute force method:
neighbours: [14, 16, 44]
distances: [5.475958296970058, 13.47975484115049, 10.276694006812336]

Accessing the neighbour coordinates of the 15th object:
14 (30.564297942270603, -6.322030429805476)
16 (30.56234780563957, -6.319398928221537)
44 (30.568297869918087, -6.3202347701814166)
</pre></div></div>
</div>
</section>
<hr class="docutils" />
<section id="A-visual-sanity-check-for-execution-of-find_neighbour_points-function">
<h3>A visual sanity check for execution of <code class="docutils literal notranslate"><span class="pre">find_neighbour_points</span></code> function<a class="headerlink" href="#A-visual-sanity-check-for-execution-of-find_neighbour_points-function" title="Link to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle">Exercise:</p>
<ul class="simple">
<li><p>Plot the coordinates of the neighbours of any one test point. This exercise can help us visually inspect whether our neighbour search code gave us reasonable results or not.</p></li>
<li><p>Along with plotting, also print the distances of each of these neighbours and visually confirm that the nearest looking object on the plot indeed has the smallest distance from the test point, and similarly check for other neighbour points.</p></li>
</ul>
</div>
<p>I’m plotting the neighbours of <span class="math notranslate nohighlight">\(15^{th}\)</span> point from the catalog. And also printing their <code class="docutils literal notranslate"><span class="pre">indices</span></code> and <code class="docutils literal notranslate"><span class="pre">distances</span></code> to compare the stored distances by eye!</p>
<p>Point marked as <span class="math notranslate nohighlight">\(\star\)</span> is the <span class="math notranslate nohighlight">\(15^{th}\)</span> point. Other points are its neighbours.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">demoid</span> <span class="o">=</span> <span class="mi">15</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="c1">#plot demo point</span>
<span class="n">demora</span><span class="p">,</span><span class="n">demodec</span>  <span class="o">=</span> <span class="n">coords</span><span class="p">[</span><span class="n">demoid</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">demora</span><span class="p">,</span><span class="n">demodec</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;*&#39;</span><span class="p">)</span>

<span class="c1">#access all the neighbours</span>
<span class="n">coords</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">coords</span><span class="p">)</span>
<span class="n">neighbours</span> <span class="o">=</span> <span class="n">nnids</span><span class="p">[</span><span class="n">demoid</span><span class="p">]</span>

<span class="c1">#choose colors for a given number of neighbours</span>
<span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;r&#39;</span><span class="p">,</span><span class="s1">&#39;g&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">]</span>
<span class="c1"># colors = np.random.random( size=(len(neighbours),3) )</span>

<span class="c1">#plot all the neighbour points</span>
<span class="n">plotra</span>  <span class="o">=</span> <span class="p">[</span><span class="n">coord</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">coord</span> <span class="ow">in</span> <span class="n">coords</span><span class="p">[</span><span class="n">neighbours</span><span class="p">]</span> <span class="p">]</span>
<span class="n">plotdec</span> <span class="o">=</span> <span class="p">[</span><span class="n">coord</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">coord</span> <span class="ow">in</span> <span class="n">coords</span><span class="p">[</span><span class="n">neighbours</span><span class="p">]</span> <span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">plotra</span><span class="p">,</span> <span class="n">plotdec</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">colors</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">plotra</span><span class="p">)):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">demora</span><span class="p">,</span><span class="n">plotra</span><span class="p">[</span><span class="n">i</span><span class="p">]],[</span><span class="n">demodec</span><span class="p">,</span><span class="n">plotdec</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">colors</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;ra (deg)&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;dec (deg)&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="c1">#plt.savefig(&quot;neighbours_of_15th_obj.png&quot;,bbox_inches=&quot;tight&quot;)</span>

<span class="c1"># Now visuall compare the distances</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;index--&gt; distance</span><span class="se">\t\t</span><span class="s2">color&quot;</span><span class="p">)</span>
<span class="n">ndist</span> <span class="o">=</span> <span class="n">distances</span><span class="p">[</span><span class="n">demoid</span><span class="p">]</span>
<span class="k">for</span> <span class="n">nidx</span><span class="p">,</span><span class="n">dist</span><span class="p">,</span><span class="n">c</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">neighbours</span><span class="p">,</span><span class="n">ndist</span><span class="p">,</span><span class="n">colors</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">nidx</span><span class="p">,</span><span class="s2">&quot;---&gt;&quot;</span><span class="p">,</span><span class="n">dist</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/pair_counting_solutions_29_0.png" src="_images/pair_counting_solutions_29_0.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
index--&gt; distance            color
14 ---&gt; 5.475958296970058     r
16 ---&gt; 13.47975484115049     g
44 ---&gt; 10.276694006812336    b
</pre></div></div>
</div>
<hr class="docutils" />
</section>
</section>
<section id="Using-k-d-tree-algorithm-to-query-the-neighbour-points-within-a-given-distance">
<h2>Using k-d tree algorithm to query the neighbour points within a given distance<a class="headerlink" href="#Using-k-d-tree-algorithm-to-query-the-neighbour-points-within-a-given-distance" title="Link to this heading"></a></h2>
<p>time complexity ~ <span class="math notranslate nohighlight">\(\mathcal{O}(n\log{}n)\)</span></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">spatial</span>
<span class="n">sin</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span>
<span class="n">cos</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span>
<span class="n">deg2rad</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">deg2rad</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle">Exercise:</p>
<ul>
<li><p>Write a code using cKDTree to find out the neighbours of a given <code class="docutils literal notranslate"><span class="pre">set1</span></code> of objects (coordinates) from a catalog of other <code class="docutils literal notranslate"><span class="pre">set2</span></code> objects.</p>
<p>Write this code in a <code class="docutils literal notranslate"><span class="pre">class</span> <span class="pre">structure</span></code> where it takes-in arrays of <code class="docutils literal notranslate"><span class="pre">ra,dec</span></code> of the catalog objects (set2) and</p>
<ul class="simple">
<li><p>converts (ra,dec) to (x,y,z) of cartesian coordinates,</p></li>
<li><p>creates k-d tree of the <code class="docutils literal notranslate"><span class="pre">set2</span></code> catalog objects using (x,y,z),</p></li>
<li><p>queries for the neighbour points of - each object in the <code class="docutils literal notranslate"><span class="pre">set1</span></code>, and returns the indices in <code class="docutils literal notranslate"><span class="pre">set2</span></code>.</p></li>
</ul>
</li>
</ul>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">find_neighbours</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tra</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">tdec</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;r==1 --&gt; unit sphere calculations&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tra</span> <span class="o">=</span> <span class="n">tra</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tdec</span><span class="o">=</span> <span class="n">tdec</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">r</span> <span class="o">=</span> <span class="n">r</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rad_to_arcsec</span> <span class="o">=</span> <span class="mf">180.0</span><span class="o">*</span><span class="mf">3600.</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">arcsec_to_rad</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">rad_to_arcsec</span>

        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Initializing with sphere of radius, r=</span><span class="si">{</span><span class="n">r</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>

    <span class="c1"># write a function that converts ra,dec to cartesian components.</span>
    <span class="k">def</span> <span class="nf">RA_DEC_to_xyz</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ra</span><span class="p">,</span><span class="n">dec</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s1">&#39;deg&#39;</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;converts ra,dec to cartesian x,y,z components on a unit sphere&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">units</span><span class="o">==</span><span class="s2">&quot;deg&quot;</span><span class="p">:</span>
            <span class="n">ra</span> <span class="o">=</span> <span class="n">deg2rad</span><span class="p">(</span><span class="n">ra</span><span class="p">)</span>
            <span class="n">dec</span><span class="o">=</span> <span class="n">deg2rad</span><span class="p">(</span><span class="n">dec</span><span class="p">)</span>

        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">r</span> <span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">dec</span><span class="p">)</span> <span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">ra</span><span class="p">)</span>
        <span class="n">y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">r</span> <span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">dec</span><span class="p">)</span> <span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">ra</span><span class="p">)</span>
        <span class="n">z</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">r</span> <span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">dec</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span>

    <span class="c1"># write a function `create_tree` that takes arrays of ra,dec</span>
    <span class="c1"># values as inputs and returns a cKDTree object into these coordinates.</span>

    <span class="k">def</span> <span class="nf">create_tree</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># create an array of tuples of x,y,z</span>
        <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">RA_DEC_to_xyz</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tra</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">tdec</span><span class="p">)</span>
        <span class="c1"># make a tree using cKDTree method</span>
        <span class="n">tree</span> <span class="o">=</span> <span class="n">spatial</span><span class="o">.</span><span class="n">cKDTree</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">c_</span><span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">tree</span>

    <span class="c1"># write a function that takes arrays of ra,dec coordinates</span>
    <span class="c1"># and returns the neighbour object&#39;s indices from the tree</span>
    <span class="c1"># within some distance `rmax` arcsec .</span>

    <span class="k">def</span> <span class="nf">query_within_rmax</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ra</span><span class="p">,</span> <span class="n">dec</span><span class="p">,</span> <span class="n">rmax</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s2">&quot;deg&quot;</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Searching for </span><span class="si">{</span><span class="n">ra</span><span class="o">.</span><span class="n">size</span><span class="si">}</span><span class="s2"> number of objects in the catalog with rmax=</span><span class="si">{</span><span class="n">rmax</span><span class="si">}</span><span class="s2"> arcsec.&quot;</span><span class="p">)</span>
        <span class="c1">#convert rmax from arcsec to distance units</span>
        <span class="n">rmax</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">r</span> <span class="o">*</span><span class="n">rmax</span> <span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">arcsec_to_rad</span>

        <span class="c1"># array of tuples of x,y,z of input objetcs</span>
        <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">RA_DEC_to_xyz</span><span class="p">(</span><span class="n">ra</span><span class="p">,</span><span class="n">dec</span><span class="p">)</span>
        <span class="n">cartesian_coords</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">c_</span><span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">]</span>

        <span class="c1"># make tree from catalog</span>
        <span class="n">tree</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_tree</span><span class="p">()</span>

        <span class="c1"># look for the neighbour objects</span>
        <span class="n">ids_into_tree</span> <span class="o">=</span> <span class="n">tree</span><span class="o">.</span><span class="n">query_ball_point</span><span class="p">(</span><span class="n">cartesian_coords</span><span class="p">,</span><span class="n">rmax</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">ids_into_tree</span>
</pre></div>
</div>
</div>
<section id="A-sanity-check">
<h3>A sanity check<a class="headerlink" href="#A-sanity-check" title="Link to this heading"></a></h3>
<p>Testing conversion of (ra,dec) to (x,y,z)</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Here we are not passing `tra` and `tdec` while initialising the class `find_neighbours`</span>
<span class="c1"># So these variables take default values of `None`.</span>
<span class="c1"># We only want to test the coordinate conversion code `RA_DEC_to_xyz`. So it&#39;s ok to not</span>
<span class="c1"># pass `tra`,`tdec`!</span>

<span class="n">code</span> <span class="o">=</span> <span class="n">find_neighbours</span><span class="p">()</span>

<span class="c1"># a look at the cartesian coordinates</span>
<span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span> <span class="o">=</span> <span class="n">code</span><span class="o">.</span><span class="n">RA_DEC_to_xyz</span><span class="p">(</span><span class="n">coords</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">coords</span><span class="p">[:,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">cartesian_coords</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">c_</span><span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;shapes of x,y,z arrays:&quot;</span><span class="p">,</span><span class="n">x</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span><span class="n">y</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span><span class="n">z</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;shapes of (x,y,z) tuple array:&quot;</span><span class="p">,</span> <span class="n">cartesian_coords</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="c1">#field on objects looks close to equator</span>
<span class="n">cartesian_coords</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Initializing with sphere of radius, r=1.
shapes of x,y,z arrays: (220622,) (220622,) (220622,)
shapes of (x,y,z) tuple array: (220622, 3)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([[ 0.8553461 ,  0.50608675, -0.11072151],
       [ 0.85536537,  0.50607894, -0.11060828],
       [ 0.85549871,  0.50586954, -0.11053492],
       ...,
       [ 0.78796508,  0.6142163 , -0.04300421],
       [ 0.78737094,  0.61497898, -0.04298683],
       [ 0.78774839,  0.61449982, -0.04292369]])
</pre></div></div>
</div>
</section>
<section id="Compare-the-output-of-our-brute-force-algorithm-with-cKDTree-algorithm-on-dew-Demo-objects">
<h3>Compare the output of our brute force algorithm with cKDTree algorithm on dew Demo objects<a class="headerlink" href="#Compare-the-output-of-our-brute-force-algorithm-with-cKDTree-algorithm-on-dew-Demo-objects" title="Link to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle">Exercise:</p>
<ul>
<li><p>Take the same bunch of objects for which we already have run our brute force search method,</p>
<p>feed them into the wrapper code of k-d tree written above,</p>
<p>find out their neighbour points within the same <code class="docutils literal notranslate"><span class="pre">rmax</span></code>(default value)=15 arcsec.</p>
<p>The neighbour objects found from both the methods should match!</p>
</li>
</ul>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">demo_ids</span> <span class="o">=</span> <span class="p">[</span><span class="mi">15</span><span class="p">]</span> <span class="c1">#9,15</span>
<span class="n">demo_ra</span> <span class="o">=</span><span class="n">coords</span><span class="p">[</span><span class="n">demo_ids</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="c1">#deg</span>
<span class="n">demo_dec</span><span class="o">=</span><span class="n">coords</span><span class="p">[</span><span class="n">demo_ids</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="c1">#deg</span>

<span class="n">demox</span><span class="p">,</span> <span class="n">demoy</span><span class="p">,</span> <span class="n">demoz</span> <span class="o">=</span> <span class="n">code</span><span class="o">.</span><span class="n">RA_DEC_to_xyz</span><span class="p">(</span><span class="n">demo_ra</span><span class="p">,</span> <span class="n">demo_dec</span><span class="p">)</span>
<span class="n">demoobj</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">c_</span><span class="p">[</span><span class="n">demox</span><span class="p">,</span><span class="n">demoy</span><span class="p">,</span><span class="n">demoz</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;I had chosen following indices from set2(catalog) as my test objects:&quot;&quot;&quot;</span><span class="p">,</span><span class="n">demo_ids</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;coordinate of test objects:&quot;</span><span class="p">,</span><span class="n">demoobj</span><span class="p">)</span>

<span class="c1"># we want to look within `rmax` arcsec --&gt; convert `rmax` from (arcsec) angle to length units</span>

<span class="c1"># rmax = 15</span>
<span class="c1"># print()</span>
<span class="c1"># print(f&quot;rmax={rmax} arcsec in radians ---&gt;&quot;,rmax* arcsec_to_rad)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
I had chosen following indices from set2(catalog) as my test objects: [15]
coordinate of test objects: [[ 0.85581232  0.50543305 -0.11010311]]
</pre></div></div>
</div>
<p># This time Initialize class with by passing <code class="docutils literal notranslate"><span class="pre">tra</span></code> and <code class="docutils literal notranslate"><span class="pre">tdec</span></code> arguments and set up the tree</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">code_tree</span> <span class="o">=</span> <span class="n">find_neighbours</span><span class="p">(</span><span class="n">tra</span><span class="o">=</span><span class="n">coords</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">tdec</span><span class="o">=</span><span class="n">coords</span><span class="p">[:,</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Initializing with sphere of radius, r=1.
</pre></div></div>
</div>
<p># Query the neighbours of demo objects</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">idx</span><span class="o">=</span><span class="n">code_tree</span><span class="o">.</span><span class="n">query_within_rmax</span><span class="p">(</span><span class="n">demo_ra</span><span class="p">,</span> <span class="n">demo_dec</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Searching for 1 number of objects in the catalog with rmax=15 arcsec.
</pre></div></div>
</div>
<p># Go back to brute force output and compare this result…. does it match?</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">idx</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([list([14, 15, 16, 44])], dtype=object)
</pre></div></div>
</div>
</section>
</section>
<section id="Compare-the-computer-time-required-by-our-brute-force-algorithm-vs-the-k-d-tree-algorithm">
<h2>Compare the computer time required by our brute force algorithm vs the k-d tree algorithm<a class="headerlink" href="#Compare-the-computer-time-required-by-our-brute-force-algorithm-vs-the-k-d-tree-algorithm" title="Link to this heading"></a></h2>
<p>First let’s use k-d tree to query neighbours within <code class="docutils literal notranslate"><span class="pre">rmax</span></code>=15 arcsec for each object within the catalog.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">time</span> idx=code_tree.query_within_rmax(coords[:,0], coords[:,1])
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Searching for 220622 number of objects in the catalog with rmax=15 arcsec.
CPU times: user 589 ms, sys: 15.6 ms, total: 605 ms
Wall time: 602 ms
</pre></div></div>
</div>
<p>Reminder: full catalog has about 2,20,000 objects… and k-d tree found neighbours for each one of them in 1-2 seconds. (This time will vary depending on your computer’s ability.)</p>
<p>Now let’s use the brute force method only for 1000 objects.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">time</span> nnids,distances = query_neighbour_points(coords[:1000], coords[:1000], rmax=15, verbose=False)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
CPU times: user 7.94 s, sys: 0 ns, total: 7.94 s
Wall time: 7.94 s
</pre></div></div>
</div>
<p>You will notice that as the number of points to search for increases in <code class="docutils literal notranslate"><span class="pre">set1</span></code>, the performance of the k-d tree algorithm will keep on improving over the brute force method.</p>
<p>That’s just because the time required by k-d tree will grow as <span class="math notranslate nohighlight">\(\sim \mathcal{O}(n_1\log{n_2})\)</span> where as that of brute force will grow as <span class="math notranslate nohighlight">\(\sim n_1 n_2\)</span>.</p>
</section>
<section id="Congratulations!-Now-you-have-learnt-to--">
<h2>Congratulations! Now you have learnt to -<a class="headerlink" href="#Congratulations!-Now-you-have-learnt-to--" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>use <code class="docutils literal notranslate"><span class="pre">cKDTree</span></code> to find out neighbours of a given <code class="docutils literal notranslate"><span class="pre">set1</span></code> of objects into some other <code class="docutils literal notranslate"><span class="pre">set2</span></code> of objects.</p></li>
<li><p>count the number of neighbours of any given object in <code class="docutils literal notranslate"><span class="pre">set1</span></code>.</p></li>
<li><p>access the results of cKDTree and identify neighbours of each obejct in <code class="docutils literal notranslate"><span class="pre">set1</span></code> into the <code class="docutils literal notranslate"><span class="pre">set2</span></code>.</p></li>
<li><p>access the coordinates and distances of each neighbour of every point in <code class="docutils literal notranslate"><span class="pre">set1</span></code>.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pair_counting.html" class="btn btn-neutral float-left" title="Day 2 - Finding neighbours" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="get_signals.html" class="btn btn-neutral float-right" title="Day 3 - Get the Weak Lensing Signals" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Divya Rana and Navin Chaurasiya.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>